0==操作成功
404==未找到目标对象
7001==单据信息填写不完整
7002==请选择要退的单据
7003==含特价包，无法退货
7004==商品数量不正确
7005==脑残？折让金额小于0？
7006==折让金额超过上限
7007==请减少折让金额
7008==当日单据数量达到上限
701==客户信息不完整
702==未结算清，无法删除
703==未找到对应客户
704==该客户已经存在
705==请选择要删除的客户
706==应收额度不能小于0
707==请选择要修改的客户
1000==权限不足
1001==该分类下有商品
1002==分类已存在
1003==该类有子女
1004==分类不存在
1005==信息填写不完整
2001==该分类下有子分类
2002==商品已存在
2003==商品与父分类不匹配
2004==商品不存在
2006==库存不足
2007==特价包不存在
2008==时间输入不合法
40000==总经理服务器端出错
40001==存在单据审批失败
40002==必须有单据时审批
50000==用户信息服务器端出错
50001==用户信息必须填写完整
50002==该用户名已经存在
50003==该用户名不存在
50004==用户名或密码错误
50005==输入用户信息不全
30000==网络连接出错
20000==结束时间早于起始时间
10001==数量必须为整数
10010==数量或价格必须为正数
10011==价格必须为小数
99991==账户名称已存在
99992==账户名称不存在
99993==单据信息不全
99994==单据信息不全
99995==单据信息不全
99996==账户余额不足
99997==客户的应收应付不足
99998==输入的数据存在问题